# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                           <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-num/p12         /system      ext4    ro,barrier=1                                wait
/dev/block/platform/msm_sdcc.1/by-num/p13         /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc      wait
/dev/block/mmcblk0p15                             /cache	   ext4    nosuid,nodev,barrier=1,noauto_da_alloc      wait,check	
/dev/block/mmcblk0p23                             /storage/sdcard0 vfat noatime,nosuid,noexec,nodiratime,rw voldmanaged=sdcard0:29,nonremovable  
/dev/block/mmcblk0p8                              /boot		   emmc    defaults                                    defaults
/dev/block/mmcblk0p18                             /recovery	   emmc    defaults                                    defaults
